{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"n",
				"nav\tTag"
			],
			[
				"var",
				"var"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 23693,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 152.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Upgrade Package"
			],
			[
				"pack",
				"Package Control: Add Repository"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Dropbox/_Work/liderair.ru/www"
	],
	"file_history":
	[
		"/C/Users/User/Desktop/surogou/layout/styles/framework.css",
		"/C/Users/User/Desktop/surogou/layout/styles/layout.css",
		"/C/Users/User/Desktop/surogou/index.html",
		"/C/Programs/Sublime Text 3 [Port]/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/D/Dropbox/_Work/Клининг/клининг-смоленск.рф/www/index.html",
		"/C/Program Files (x86)/Crypto Pro/CAdES Browser Plug-in/config.html",
		"/C/Sublime Text 3 [Port]/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/C/Sublime Text 3 [Port]/Data/Packages/Package Control/Package Control.sublime-settings",
		"/C/Sublime Text 3 [Port]/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/D/Dropbox/_Work/Goodwill/glonass.space/www/index.html",
		"/D/tmp/regedit-latest/index.html",
		"/C/Windows/7zOFC19.tmp/index.html",
		"/D/Dropbox/_Work/SPA/startbootstrap-creative-gh-pages/index.html",
		"/D/Dropbox/_Docs/WinRegistry/Практические приёмы работы с Реестром — Лицензия КриптоПро в реестре.html",
		"/D/Dropbox/_Portable/_Tune/_WinUI/WinSplit [Portable]/help.html",
		"/C/Dropbox/_Portable/_Text/Sublime Text 3 [Port]/Data/Packages/User/Preferences.sublime-settings",
		"/C/Dropbox/_Portable/_Text/Sublime Text 3 [Port]/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Dropbox/_Portable/_Text/Sublime Text 3 [Port]/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/Bitrix/.bitrix_drm.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp48717/home/bitrix/www/bitrix/templates/innerr/footer.php",
		"/C/Users/dreamkin/AppData/Local/Temp/FileZillaPortableTemp/fz3temp-1/contact.php",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www/uslugi.html",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www/form.php",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www/razmer.php",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www/tkani.html",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www3/index.php",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www/fb_bru1.php",
		"/C/Users/dreamkin/AppData/Local/Temp/FileZillaPortableTemp/fz3temp-1/tkani.php",
		"/C/Users/dreamkin/AppData/Local/Temp/F3T8AA6.tmp/price.php",
		"/C/Users/dreamkin/AppData/Local/Temp/F3T8AA5.tmp/uslugi.php",
		"/C/Users/dreamkin/AppData/Local/Temp/F3T8A9D.tmp/_header.php",
		"/C/Users/dreamkin/AppData/Local/Temp/F3T8A99.tmp/price.php",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www/price.html",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www/form.html",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www/bm.html",
		"/C/Dropbox/Site/Adonis67.ru/www/index.html",
		"/E/DATA/Dropbox/_Work/Goodwill/GLONASS.space/www/index.html",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www/index.html",
		"/E/DATA/Dropbox/Site/glonass.space/www/index.html",
		"/E/DATA/Dropbox/_Portable/_Text/Sublime Text 3 [Port]/Data/Packages/Default/Preferences.sublime-settings",
		"/E/DATA/Dropbox/_Portable/_Text/Sublime Text 3 [Port]/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www/contact.html",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www/razmer.html",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www/ro.html",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www/form_bm1.html",
		"/E/DATA/Dropbox/Site/Adonis67.ru/www/form_bm02.html",
		"/E/DATA/Dropbox/_Portable/_Text/Sublime Text 3 [Port]/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/E/DATA/Dropbox/_Portable/_Text/Sublime Text 3 [Port]/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/E/DATA/Dropbox/_Portable/_Text/Sublime Text 3 [Port]/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/tmp/123.css",
		"/C/tmp/1.php",
		"/D/Bitrix/Академия 1С-Битрикс - Интеграция дизайна и настройка платформы/3. Интеграция HTML шаблона/downloads/HTML/page.html",
		"/C/Users/dreamkin/AppData/Local/Temp/Temp1_appengine-try-php.zip/appengine-try-php/helloworld.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp53380/home/bitrix/www/bitrix/templates/innerr/header.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp31269/home/bitrix/www/bitrix/templates/furniture_blue/header.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp35567/home/bitrix/www/bitrix/templates/furniture_blue/footer.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp41661/home/bitrix/www/bitrix/footer.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp41949/home/bitrix/www/bitrix/header.php",
		"/E/DATA/Dropbox/_Portable/_Text/Sublime Text 3 [Port]/Data/Packages/User/Preferences.sublime-settings",
		"/D/Bitrix/Академия 1С-Битрикс - Интеграция дизайна и настройка платформы/3. Интеграция HTML шаблона/downloads/HTML/template_style.css",
		"/C/Users/dreamkin/AppData/Local/Temp/scp54590/home/bitrix/www/bitrix/templates/innerr/template_styles.css",
		"/C/Users/dreamkin/Desktop/Eshopper/shop.html",
		"/C/Users/dreamkin/Desktop/Eshopper/css/main.css",
		"/C/Users/dreamkin/AppData/Local/Temp/scp51009/home/bitrix/www/bitrix/templates/shop_inner/description.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp25954/home/bitrix/www/bitrix/templates/shop_inner/header.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp04044/home/bitrix/www/bitrix/templates/shop_inner/.content.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp13748/home/bitrix/www/bitrix/templates/shop_inner/page_templates/.content.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp15165/home/bitrix/www/bitrix/templates/shop_inner/lang/ru/page_templates/.content.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp16581/home/bitrix/www/bitrix/templates/shop_inner/page_templates/new1.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp39149/home/bitrix/www/company/index.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp08310/home/bitrix/www/index.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp46188/home/bitrix/www/bitrix/templates/shop_inner/shop.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp27074/home/bitrix/www/bitrix/templates/shop_inner/footer.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp34247/home/bitrix/www/company/.top.menu.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp32919/home/bitrix/www/company/.left.menu.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp46138/home/bitrix/www/partners/index.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp40273/home/bitrix/www/products/.left.menu_ext.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp32407/home/bitrix/www/.left.menu.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp55483/home/bitrix/www/bitrix/php_interface/include/functions.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp58881/home/bitrix/www/.section.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp39611/home/bitrix/www/company/vacancies.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp38003/home/bitrix/www/company/history.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp50397/home/bitrix/www/news/index.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp55372/home/bitrix/www/bitrix/php_interface/init.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp18234/home/bitrix/www/bitrix/php_interface/s1/init.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp20579/home/bitrix/www/bitrix/php_interface/include/closed.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp07689/home/bitrix/www/company/otzyvy.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp28943/home/bitrix/www/.top.menu.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp30092/home/bitrix/www/company/.top.menu.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp54789/home/bitrix/www/company/otzyvy.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp15994/home/bitrix/www/bitrix/php_interface/include/init.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp05273/home/bitrix/www/bitrix/index.php",
		"/C/Users/dreamkin/AppData/Local/Temp/scp39821/home/bitrix/www/company/mission.php",
		"/D/Bitrix/WinSCP/Text",
		"/D/Bitrix/WinSCP/3",
		"/D/Bitrix/WinSCP/[Port]",
		"/C/Users/dreamkin/AppData/Local/Temp/scp35147/home/bitrix/www/bitrix/modules/iblock/classes/general/iblock.php",
		"/C/Dropbox/_Portable/_Text/Sublime Text 3 [Port]/tmp.js",
		"/E/DATA/Dropbox/_Portable/_Text/123.php",
		"/C/Users/dreamkin/Desktop/ok.js"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"text-transform",
			"wrapper",
			"bgded",
			"  ",
			"\\\"",
			"\\n",
			"  ",
			"\\n",
			"id=\"content\"",
			"m/",
			"nav",
			"удаление",
			"<br/>",
			"class=\"link\" ",
			"<br/>",
			"fd_gal ",
			"</br>",
			"bm02",
			"ctrl+shift+h",
			"shop",
			"img",
			"<?=SITE_TEMPLATE_PATH?>",
			"img",
			"js",
			"img"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"\"",
			"",
			"<br>",
			"",
			"<br>",
			"",
			"<br>",
			"<?=SITE_TEMPLATE_PATH?>/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 23693,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "вентиляция.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
